{
  "name": "streamx",
  "version": "1.0.0",
  "description": "backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "javascrpt",
    "streamx"
  ],
  "author": "devvart",
  "license": "ISC"
}
